http{
underscores_in_headers on;
server {
  listen 443 ssl;
  server_name depetrol.top;

  ssl on;
  ssl_certificate /etc/nginx/cert/1_www.depetrol.top_bundle.crt;
  ssl_certificate_key /etc/nginx/cert/2_www.depetrol.top.key;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
   proxy_pass http://host:port;
  }
 }
}
events {
  worker_connections  1024;  ## Default: 1024
}
